/*
SQLyog Ultimate v10.00 Beta1
MySQL - 8.0.33 : Database - agrecords_db
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`agrecords_db` /*!40100 DEFAULT CHARACTER SET latin1 */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `agrecords_db`;

/*Table structure for table `tbl_letters` */

DROP TABLE IF EXISTS `tbl_letters`;

CREATE TABLE `tbl_letters` (
  `letterId` varchar(100) NOT NULL,
  `userId` int NOT NULL,
  `letterTitle` varchar(200) NOT NULL,
  `letterType` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `letterDescription` varchar(300) DEFAULT NULL,
  `letterTags` varchar(500) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `letterTo` varchar(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `letterFrom` varchar(200) DEFAULT NULL,
  `dateAdded` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`letterId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tbl_letters` */

/*Table structure for table `tbl_login` */

DROP TABLE IF EXISTS `tbl_login`;

CREATE TABLE `tbl_login` (
  `username` varchar(50) DEFAULT NULL,
  `userIn` int DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tbl_login` */


/*Table structure for table `tbl_pages` */

DROP TABLE IF EXISTS `tbl_pages`;

CREATE TABLE `tbl_pages` (
  `pageId` int NOT NULL AUTO_INCREMENT,
  `letterId` varchar(100) NOT NULL,
  `pageNumber` int NOT NULL,
  `pageImage` longblob NOT NULL,
  PRIMARY KEY (`pageId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tbl_pages` */

/*Table structure for table `tbl_permissions` */

DROP TABLE IF EXISTS `tbl_permissions`;

CREATE TABLE `tbl_permissions` (
  `permissionId` int NOT NULL AUTO_INCREMENT,
  `permissionName` varchar(100) NOT NULL,
  PRIMARY KEY (`permissionId`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_permissions` */


/*Table structure for table `tbl_roles` */

DROP TABLE IF EXISTS `tbl_roles`;

CREATE TABLE `tbl_roles` (
  `roleId` int NOT NULL AUTO_INCREMENT,
  `roleName` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  PRIMARY KEY (`roleId`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_roles` */


/*Table structure for table `tbl_tags` */

DROP TABLE IF EXISTS `tbl_tags`;

CREATE TABLE `tbl_tags` (
  `tagId` int NOT NULL AUTO_INCREMENT,
  `tagName` varchar(100) NOT NULL,
  PRIMARY KEY (`tagId`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_tags` */


/*Table structure for table `tbl_user_permissions` */

DROP TABLE IF EXISTS `tbl_user_permissions`;

CREATE TABLE `tbl_user_permissions` (
  `userId` varchar(20) NOT NULL,
  `permissionId` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tbl_user_permissions` */


/*Table structure for table `tbl_users` */

DROP TABLE IF EXISTS `tbl_users`;

CREATE TABLE `tbl_users` (
  `userId` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `roleId` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `userPhoto` longblob,
  `userFirstname` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `userLastname` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `userGender` varchar(11) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `userContact` varchar(11) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `username` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `userPassword` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `userActive` varchar(11) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `userReg` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`userId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tbl_users` */


DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_addNewUser`(
    IN _userPhoto LONGBLOB,
    IN _userId VARCHAR(255),
    IN _userFirstname VARCHAR(255),
    IN _userLastname VARCHAR(255),
    IN _userGender VARCHAR(10),
    IN _userContact VARCHAR(255),
    IN _roleId VARCHAR(255),
    IN _username VARCHAR(255),
    IN _userPassword VARCHAR(255),
    IN _userActive VARCHAR(255)
)
BEGIN
    INSERT INTO tbl_users (
        userPhoto,
        userId,
        userFirstname,
        userLastname,
        userGender,
        userContact,
        roleId,
        username,
        userPassword,
        userActive
    )
    VALUES (
        _userPhoto,
        _userId,
        _userFirstname,
        _userLastname,
        _userGender,
        _userContact,
        _roleId,
        _username,
        HEX(AES_ENCRYPT(_userPassword, 'agrecords2023')),
        _userActive
    );
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_addUserPermission` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_addUserPermission` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_addUserPermission`(IN uid VARCHAR(100), IN pid VARCHAR(100))
BEGIN
	INSERT INTO tbl_user_permissions (userId, permissionId)
	VALUES (uid, pid);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_change_password` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_change_password` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_change_password`(IN uid VARCHAR(100), IN pw VARCHAR(50))
BEGIN
	UPDATE tbl_users
	SET userPassword = HEX(AES_ENCRYPT(pw, 'agrecords2023'))
	WHERE userId = uid;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_checkUserActive` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_checkUserActive` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_checkUserActive`(IN un VARCHAR(50))
BEGIN
	SELECT COUNT(*) FROM tbl_users WHERE username = un AND userActive = 'Active';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_getUserById` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_getUserById` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_getUserById`(IN uid VARCHAR(100))
BEGIN
	SELECT * FROM tbl_users WHERE userId = uid;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_login` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_login` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_login`(IN un VARCHAR(100), IN pass VARCHAR(100))
BEGIN
	SELECT U.userPhoto, R.roleName AS userRole, U.username, U.userFirstname, U.userLastname, AES_DECRYPT(UNHEX(U.userPassword), 'agrecords2023') AS userPassword
	FROM tbl_users U
	INNER JOIN tbl_roles R ON U.roleId = R.roleId
	WHERE U.username = un AND U.userPassword = HEX(AES_ENCRYPT(pass, 'agrecords2023'));
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_selectMaxLetterId` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_selectMaxLetterId` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_selectMaxLetterId`()
BEGIN
	SELECT MAX(letterId) FROM tbl_letters;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_selectMaxUserId` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_selectMaxUserId` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_selectMaxUserId`()
BEGIN
	SELECT MAX(userId) FROM tbl_users;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_updateLogin` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_updateLogin` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_updateLogin`(IN un VARCHAR(50))
BEGIN
	UPDATE tbl_login SET userIn = 1 WHERE username = un;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_updateLogout` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_updateLogout` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_updateLogout`()
BEGIN
	UPDATE tbl_login SET userIn = 0;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_updateUser` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_updateUser` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_updateUser`(
    IN _userId VARCHAR(255),
    IN _userPhoto LONGBLOB,
    IN _userFirstname VARCHAR(255),
    IN _userLastname VARCHAR(255),
    IN _userGender VARCHAR(255),
    IN _userContact VARCHAR(255),
    IN _roleId VARCHAR(255),
    IN _userActive VARCHAR(255)
)
BEGIN
    UPDATE tbl_users
    SET 
        userPhoto = _userPhoto,
        userFirstname = _userFirstname,
        userLastname = _userLastname,
        userGender = _userGender,
        userContact = _userContact,
        roleId = _roleId,
        userActive = _userActive
    WHERE userId = _userId;
END */$$
DELIMITER ;

/*Table structure for table `vw_get_all_roles` */

DROP TABLE IF EXISTS `vw_get_all_roles`;

/*!50001 DROP VIEW IF EXISTS `vw_get_all_roles` */;
/*!50001 DROP TABLE IF EXISTS `vw_get_all_roles` */;

/*!50001 CREATE TABLE  `vw_get_all_roles`(
 `roleId` int ,
 `roleName` varchar(100) 
)*/;

/*Table structure for table `vw_get_all_tags` */

DROP TABLE IF EXISTS `vw_get_all_tags`;

/*!50001 DROP VIEW IF EXISTS `vw_get_all_tags` */;
/*!50001 DROP TABLE IF EXISTS `vw_get_all_tags` */;

/*!50001 CREATE TABLE  `vw_get_all_tags`(
 `tagId` int ,
 `tagName` varchar(100) 
)*/;

/*Table structure for table `vw_get_all_users` */

DROP TABLE IF EXISTS `vw_get_all_users`;

/*!50001 DROP VIEW IF EXISTS `vw_get_all_users` */;
/*!50001 DROP TABLE IF EXISTS `vw_get_all_users` */;

/*!50001 CREATE TABLE  `vw_get_all_users`(
 `Photo` longblob ,
 `ID` varchar(20) ,
 `Username` varchar(20) ,
 `First Name` varchar(20) ,
 `Last Name` varchar(20) ,
 `Role` varchar(100) ,
 `Gender` varchar(11) ,
 `Contact` varchar(11) ,
 `Status` varchar(11) 
)*/;

/*View structure for view vw_get_all_roles */

/*!50001 DROP TABLE IF EXISTS `vw_get_all_roles` */;
/*!50001 DROP VIEW IF EXISTS `vw_get_all_roles` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_get_all_roles` AS select `tbl_roles`.`roleId` AS `roleId`,`tbl_roles`.`roleName` AS `roleName` from `tbl_roles` */;

/*View structure for view vw_get_all_tags */

/*!50001 DROP TABLE IF EXISTS `vw_get_all_tags` */;
/*!50001 DROP VIEW IF EXISTS `vw_get_all_tags` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_get_all_tags` AS select `tbl_tags`.`tagId` AS `tagId`,`tbl_tags`.`tagName` AS `tagName` from `tbl_tags` */;

/*View structure for view vw_get_all_users */

/*!50001 DROP TABLE IF EXISTS `vw_get_all_users` */;
/*!50001 DROP VIEW IF EXISTS `vw_get_all_users` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_get_all_users` AS select `u`.`userPhoto` AS `Photo`,`u`.`userId` AS `ID`,`u`.`username` AS `Username`,`u`.`userFirstname` AS `First Name`,`u`.`userLastname` AS `Last Name`,`r`.`roleName` AS `Role`,`u`.`userGender` AS `Gender`,`u`.`userContact` AS `Contact`,`u`.`userActive` AS `Status` from (`tbl_users` `u` left join `tbl_roles` `r` on((`u`.`roleId` = `r`.`roleId`))) order by `u`.`userId` */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
